# RestAssured

./: biofile.json  complex.json  pom.xml
src/test/java/JSONserializer/: JSONserlist.java  Jsonserializecustom.java  customser.java  device.java
src/test/java/POJOExample2/: address.java  bio.java  biorunner.java
src/test/java/Restassured/: APIauth.java  BasicAuth.java  Deserilization.java  HamcrestMatcher.java  JSONGetter.java  JSONgetterPOJO.java  JSONgetterPOJOSerializer.java  POJO.java  PostEmployee.java  blacklistheaders.java  cookies.java  custompredicate.java  employeeaddpojo.java  filterPredicates.java  getemployees.java  hamcrestschema.java  jsonanygetterserializer.java  networkintjsonschema.java  predicates.java  readjsonpath.java  schemavalidation.java  serilization.java  withgetrequest.java
src/test/java/complexPOJO/: bicycle.java  book.java  store.java  storerunner.java
src/test/resources/: input.json  inputschema.json  store.json
